#pragma version 5
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int OptIn
==
txna ApplicationArgs 0
byte "e"
==
&&
bnz main_l3
err
main_l3:
global GroupSize
int 4
==
assert
gtxn 0 TypeEnum
int pay
==
gtxn 0 Sender
gtxn 2 Sender
==
&&
gtxn 0 Receiver
gtxn 1 Sender
==
&&
gtxn 0 Amount
int 500000
==
&&
gtxn 0 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 0 RekeyTo
global ZeroAddress
==
&&
assert
txn GroupIndex
int 1
==
gtxn 1 Fee
int 0
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 RekeyTo
global CurrentApplicationAddress
==
&&
int 0
gtxna 1 ApplicationArgs 1
btoi
<
&&
gtxna 1 ApplicationArgs 1
btoi
int 4
<=
&&
assert
int 2
int NoOp
byte "e"
callsub sub2
assert
int 3
callsub sub3
assert
byte "periods"
app_global_get
gtxna 1 ApplicationArgs 1
btoi
int 8
*
extract_uint64
assert
int 0
byte "user_address"
gtxn 2 Sender
app_local_put
int 0
byte "time"
global LatestTimestamp
itob
global LatestTimestamp
itob
concat
global LatestTimestamp
byte "periods"
app_global_get
gtxna 1 ApplicationArgs 1
btoi
int 8
*
extract_uint64
+
itob
concat
app_local_put
int 0
byte "reward_assets"
byte "assets"
app_global_get
app_local_put
int 0
store 15
main_l4:
load 15
byte "assets"
app_global_get
len
<
bnz main_l6
int 1
b main_l35
main_l6:
byte "assets"
app_global_get
load 15
load 15
int 8
+
substring3
callsub sub6
load 15
int 8
+
store 15
b main_l4
main_l7:
txn ApplicationID
int 0
==
bnz main_l34
txna ApplicationArgs 0
byte "w"
==
bnz main_l33
txna ApplicationArgs 0
byte "ua"
==
bnz main_l29
txna ApplicationArgs 0
byte "up"
==
bnz main_l28
txna ApplicationArgs 0
byte "ul"
==
bnz main_l27
txna ApplicationArgs 0
byte "ucr"
==
bnz main_l26
txna ApplicationArgs 0
byte "ie"
==
bnz main_l22
txna ApplicationArgs 0
byte "e"
==
bnz main_l21
txna ApplicationArgs 0
byte "c"
==
bnz main_l17
err
main_l17:
global GroupSize
int 1
==
assert
txn GroupIndex
int 0
==
gtxn 0 Sender
int 1
byte "user_address"
app_local_get
==
&&
gtxn 0 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 0 RekeyTo
global ZeroAddress
==
&&
assert
int 0
store 14
main_l18:
load 14
int 1
byte "reward_assets"
app_local_get
len
<
bnz main_l20
int 1
b main_l35
main_l20:
int 1
byte "reward_assets"
app_local_get
load 14
load 14
int 8
+
substring3
callsub sub5
load 14
int 8
+
store 14
b main_l18
main_l21:
global GroupSize
int 4
==
assert
int 1
int OptIn
byte "e"
callsub sub2
assert
txn GroupIndex
int 2
==
gtxn 2 Sender
gtxn 3 Sender
==
&&
gtxna 2 Accounts 1
gtxn 1 Sender
==
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
assert
int 1
b main_l35
main_l22:
global GroupSize
int 2
==
assert
txn GroupIndex
int 0
==
gtxn 0 Sender
gtxn 1 Sender
==
&&
gtxn 0 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxna 0 ApplicationArgs 1
btoi
int 0
==
&&
assert
int 1
callsub sub3
assert
int 0
store 13
main_l23:
load 13
byte "assets"
app_global_get
len
<
bnz main_l25
int 1
b main_l35
main_l25:
byte "assets"
app_global_get
load 13
load 13
int 8
+
substring3
callsub sub4
load 13
int 8
+
store 13
b main_l23
main_l26:
global GroupSize
int 1
==
assert
txn Sender
addr PMYQRSLECSJHPJC6POYFSVKF223IY7BTFZ2CPRQRR4HC4U334PTJT2LVJE
==
assert
txn CloseRemainderTo
global ZeroAddress
==
assert
txn RekeyTo
global ZeroAddress
==
assert
txn NumAppArgs
int 4
==
assert
global CurrentApplicationID
txna ApplicationArgs 1
app_global_get_ex
store 11
store 12
load 11
assert
txna ApplicationArgs 2
btoi
int 4
<=
assert
txna ApplicationArgs 1
load 12
int 0
txna ApplicationArgs 2
btoi
int 24
*
int 16
+
substring3
txna ApplicationArgs 3
concat
load 12
txna ApplicationArgs 2
btoi
int 24
*
int 16
+
int 8
+
int 120
substring3
concat
app_global_put
int 1
b main_l35
main_l27:
global GroupSize
int 1
==
assert
txn Sender
addr PMYQRSLECSJHPJC6POYFSVKF223IY7BTFZ2CPRQRR4HC4U334PTJT2LVJE
==
assert
txn CloseRemainderTo
global ZeroAddress
==
assert
txn RekeyTo
global ZeroAddress
==
assert
txn NumAppArgs
int 4
==
assert
global CurrentApplicationID
txna ApplicationArgs 1
app_global_get_ex
store 9
store 10
load 9
assert
txna ApplicationArgs 2
btoi
int 4
<=
assert
load 10
txna ApplicationArgs 2
btoi
int 24
*
int 8
+
extract_uint64
txna ApplicationArgs 3
btoi
<=
assert
txna ApplicationArgs 1
load 10
int 0
txna ApplicationArgs 2
btoi
int 24
*
substring3
txna ApplicationArgs 3
concat
load 10
txna ApplicationArgs 2
btoi
int 24
*
int 8
+
int 120
substring3
concat
app_global_put
int 1
b main_l35
main_l28:
global GroupSize
int 1
==
assert
txn Sender
addr PMYQRSLECSJHPJC6POYFSVKF223IY7BTFZ2CPRQRR4HC4U334PTJT2LVJE
==
assert
txn CloseRemainderTo
global ZeroAddress
==
assert
txn RekeyTo
global ZeroAddress
==
assert
txn NumAppArgs
int 3
==
assert
int 0
txna ApplicationArgs 1
btoi
<
assert
txna ApplicationArgs 1
btoi
int 4
<=
assert
txna ApplicationArgs 2
len
int 8
==
assert
byte "periods"
byte "periods"
app_global_get
int 0
txna ApplicationArgs 1
btoi
int 8
*
substring3
txna ApplicationArgs 2
concat
byte "periods"
app_global_get
txna ApplicationArgs 1
btoi
int 1
+
int 8
*
int 40
substring3
concat
app_global_put
int 1
b main_l35
main_l29:
global GroupSize
int 1
==
assert
txn Sender
addr PMYQRSLECSJHPJC6POYFSVKF223IY7BTFZ2CPRQRR4HC4U334PTJT2LVJE
==
assert
txn CloseRemainderTo
global ZeroAddress
==
assert
txn RekeyTo
global ZeroAddress
==
assert
txn NumAppArgs
int 2
==
assert
txna ApplicationArgs 1
len
int 8
%
int 0
==
assert
txna ApplicationArgs 1
len
int 24
<=
assert
int 0
store 6
main_l30:
load 6
txna ApplicationArgs 1
len
<
bnz main_l32
byte "assets"
txna ApplicationArgs 1
app_global_put
int 1
b main_l35
main_l32:
global CurrentApplicationID
txna ApplicationArgs 1
load 6
load 6
int 8
+
substring3
app_global_get_ex
store 7
store 8
load 7
assert
load 6
int 8
+
store 6
b main_l30
main_l33:
global GroupSize
int 1
==
assert
txn Sender
addr PMYQRSLECSJHPJC6POYFSVKF223IY7BTFZ2CPRQRR4HC4U334PTJT2LVJE
==
assert
txn CloseRemainderTo
global ZeroAddress
==
assert
txn RekeyTo
global ZeroAddress
==
assert
txn NumAppArgs
int 1
==
assert
txn NumAssets
int 1
==
assert
global CurrentApplicationID
txna Assets 0
itob
app_global_get_ex
store 4
store 5
load 4
!
assert
txna Assets 0
itob
int 120
bzero
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
int 1
b main_l35
main_l34:
global GroupSize
int 1
==
assert
int 1
app_params_get AppAddress
store 0
store 1
int 1
byte "fr_asset_id"
app_global_get_ex
store 2
store 3
load 0
assert
load 2
assert
byte "dispenser_address"
load 1
app_global_put
byte "fr_asset_id"
load 3
app_global_put
byte "periods"
int 40
bzero
app_global_put
byte "assets"
int 24
bzero
app_global_put
int 0
itob
int 120
bzero
app_global_put
int 1
main_l35:
return
sub0:
store 24
store 23
store 22
load 22
load 23
mulw
int 0
int 10
load 24
exp
divmodw
pop
pop
swap
!
assert
retsub
sub1:
store 28
store 27
load 27
load 28
<
bnz sub1_l2
load 28
b sub1_l3
sub1_l2:
load 27
sub1_l3:
retsub
sub2:
store 18
store 17
store 16
load 16
gtxns TypeEnum
int appl
==
load 16
gtxns OnCompletion
load 17
==
&&
load 16
gtxns ApplicationID
global CurrentApplicationID
==
&&
load 16
gtxnsa ApplicationArgs 0
load 18
==
&&
retsub
sub3:
store 19
load 19
gtxns TypeEnum
int axfer
==
load 19
gtxns XferAsset
byte "fr_asset_id"
app_global_get
==
&&
load 19
gtxns AssetReceiver
byte "dispenser_address"
app_global_get
==
&&
load 19
gtxns AssetCloseTo
global ZeroAddress
==
&&
load 19
gtxns CloseRemainderTo
global ZeroAddress
==
&&
load 19
gtxns RekeyTo
global ZeroAddress
==
&&
retsub
sub4:
store 20
gtxn 1 AssetAmount
load 20
app_global_get
int 16
extract_uint64
int 10
callsub sub0
store 21
load 20
app_global_get
int 8
extract_uint64
load 21
+
load 20
app_global_get
int 0
extract_uint64
<=
assert
load 20
btoi
bnz sub4_l2
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txn Sender
itxn_field Receiver
load 21
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
b sub4_l3
sub4_l2:
itxn_begin
int axfer
itxn_field TypeEnum
load 20
btoi
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
txn Sender
itxn_field AssetReceiver
load 21
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
sub4_l3:
load 20
load 20
app_global_get
int 0
int 8
substring3
load 20
app_global_get
int 8
extract_uint64
load 21
+
itob
concat
load 20
app_global_get
int 8
int 8
+
int 120
substring3
concat
app_global_put
retsub
sub5:
store 25
int 1
byte "time"
int 1
byte "time"
app_local_get
int 0
extract_uint64
itob
global LatestTimestamp
itob
concat
int 1
byte "time"
app_local_get
int 16
extract_uint64
itob
concat
app_local_put
int 1
load 25
app_local_get
int 8
extract_uint64
int 1
load 25
app_local_get
int 0
extract_uint64
-
int 1
load 25
app_local_get
int 8
extract_uint64
int 1
byte "time"
app_local_get
int 8
extract_uint64
int 1
byte "time"
app_local_get
int 0
extract_uint64
-
mulw
int 0
int 1
byte "time"
app_local_get
int 16
extract_uint64
int 1
byte "time"
app_local_get
int 0
extract_uint64
-
divmodw
pop
pop
swap
!
assert
int 1
load 25
app_local_get
int 0
extract_uint64
-
callsub sub1
store 26
load 25
btoi
bnz sub5_l2
itxn_begin
int pay
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
txn Sender
itxn_field Receiver
load 26
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
b sub5_l3
sub5_l2:
itxn_begin
int axfer
itxn_field TypeEnum
load 25
btoi
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field Sender
txn Sender
itxn_field AssetReceiver
load 26
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
sub5_l3:
int 1
load 25
int 1
load 25
app_local_get
int 0
extract_uint64
load 26
+
itob
int 1
load 25
app_local_get
int 8
extract_uint64
itob
concat
app_local_put
retsub
sub6:
store 29
gtxn 3 AssetAmount
load 29
app_global_get
gtxna 1 ApplicationArgs 1
btoi
int 24
*
int 16
+
extract_uint64
int 10
callsub sub0
store 30
load 29
app_global_get
gtxna 1 ApplicationArgs 1
btoi
int 24
*
int 8
+
extract_uint64
load 30
+
load 29
app_global_get
gtxna 1 ApplicationArgs 1
btoi
int 24
*
extract_uint64
<=
assert
int 0
load 29
int 0
itob
load 30
itob
concat
app_local_put
load 29
load 29
app_global_get
int 0
gtxna 1 ApplicationArgs 1
btoi
int 24
*
int 8
+
substring3
load 29
app_global_get
gtxna 1 ApplicationArgs 1
btoi
int 24
*
int 8
+
extract_uint64
load 30
+
itob
concat
load 29
app_global_get
gtxna 1 ApplicationArgs 1
btoi
int 24
*
int 8
+
int 8
+
int 120
substring3
concat
app_global_put
retsub
